pid /var/run/nginx.pid;
worker_processes 2;

events {
    worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

   upstream portfolio.api {
      # server service_name_in_the_network:${PORT};
      server ${API_SERVICE}; # host.docker.internal:3000;
   }

  server {
    listen ${NGINX_PORT};
  	server_name ${UI_HOST_NAME};
    root /usr/share/nginx/html;

    gzip on;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;
    gzip_min_length 1024;
    set $maintenance 0;

     location ~* /api/(.*) {
         # Use https for production
         proxy_pass http://portfolio.api/api/$1$is_args$args;
         proxy_set_header Host $host;
     }

    location / {
   		# serve static frontend first
   		try_files $uri $uri/ /index.html;
   	}
  }
}
